<!DOCTYPE html>
<html>
  <head>
    <title>SpaceWorld 2</title>
    <link rel="stylesheet" href="Extra Files/CSS/style.css">
    <link rel="icon" type="image/jpeg" href="Extra Files/Images/sw2favicon.jpg">
    <script type="text/javascript" src="Extra Files/JS/base.js"></script>
  </head>

  <body>
    <div class="pagecont">
      <div class="content">
        <div class="header">
          <div class="header--image">
            <a href="index.html"><img src="Extra Files/Images/sw2logonew.png" width="230" height="60"  class="header--image__img"></a>
          </div>
          <div class="header--links">
            <button onclick="tobuilds()" class="btn">Builds</button>
            <button onclick="tophotogallery()" class="btn">Photo Gallery</button>
            <button onclick="todownloadpage()" class="btn">World Download</button>
          </div>
       </div>
        
        <h1><u>Photo Gallery:</u></h1>
    
        <div class="gallery--row">
          <div class="gallery--column">
            <img src="Extra Files/Images/a.webp">
            <img src="Extra Files/Images/b.webp">
          </div>
            <div class="gallery--column">
              <img src="Extra Files/Images/c.webp">
              <img src="Extra Files/Images/d.webp">
            </div>
          <div class="gallery--column">
            <img src="Extra Files/Images/g4 cube.webp">
            <img src="Extra Files/Images/galaxycastle.webp">
          </div>
        </div>
        <br>
        <br>
        <h2>More photos coming once the server goes up!</h2>
        <br>
        <br>
        <div class="footer">
          <br>
          <p style="font-size: 8pt;">"Minecraft" is a trademark of Mojang Synergies AB |  All rights reserved.</p>
          <p style="font-size: 8pt;">I used the Mac OS Mountain Lion wp as the logo bg. Sorry Apple!</p>
          <p id="kg" onclick="tow95keygen()" style="font-size: 8pt; margin-bottom: 0px;">don't click me pls</p> 
          <br>
        </div>
        <div class="footerright">
          <br>
          <p style="font-size: 8pt; margin-bottom: 5px;">Play on ActionMC!</p> 
          <a href="http://actionmc.ml"><img style="margin-right: 35px;" src="Extra Files/Images/actionmc.gif"></a>
          <br>
        </div>
      </div>
    </div>
  </body>
</html>

